#spring.application.name=zuul-server

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#server.port=8080
#management.port=2221
#management.address=127.0.0.1
